<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/index.css">
    <title>Personal Movie Tracker</title>
  </head>

  <body onload="moviesPage()">
    <h1 id="indexUsername">Hello Username</h1>

    <h2>Movie List:</h2>

    <div class="movieBody">
      <!-- Add movie button -->
      <div class="addMovie">
        <span class="addButton">+</span>
      </div>

      <!-- Movie cards displayed added here -->
      <div id="movieList"></div>
      <button id="doneButton">Done</button>
    </div>

    <script src="/public/js/movies.js"></script>
  </body>
</html>
