<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/loginPage.css">
    <title>Login - Personal Movie Tracker</title>
</head>

<body>
    <h1 id="loginTitle">Login</h1>

    <form id ="loginForm" onsubmit="handleLogIn(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login">
    </form>
    <p id="loginError"></p>
    <a href="signUp.html"> Click here if you want to sign up!</a>

    <script src="/public/js/login.js"></script>
</body>
<html